{
  "name": "cy-dashboard",
  "version": "1.0.0",
  "description": "Cypress with dashboard service",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:electron": "cypress run --browser electron",
    "cy:run-dashboard": "cypress run --record --key a7cf2dd0-e844-497b-8d67-278d8da48f9f",
    "start-jenkins-server": "java -jar jenkins.war -httpPort=8080 --enable-future-java"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JelenaMarjanovic/cy-dashboard.git"
  },
  "keywords": [
    "cypress",
    "dashboard"
  ],
  "author": "Jelena Marjanovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JelenaMarjanovic/cy-dashboard/issues"
  },
  "homepage": "https://github.com/JelenaMarjanovic/cy-dashboard#readme",
  "dependencies": {
    "cypress": "^5.5.0"
  }
}